# RA = 06 27 6,70(96,77792)
# Dec = -35 29 15,22(-35,48756)
# Redshift = 0,0
# NH = 6,36E20 
# DIXON (id = 1)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9,150756     0,000000    -13,196031   0,000000 0,0   0,0
9,431364     0,000000    -13,106238   0,000000 0,0   0,0
9,698970     0,000000    -12,980884   0,000000 0,0   0,0
8,610660     0,000000    -13,411616   0,000000 0,0   0,0
9,423246     0,000000    -13,114356   0,000000 0,0   0,0
9,149219     0,000000    -13,197568   0,000000 0,0   0,0
# KUEHR (id = 2)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8,204120     0,000000    -13,445632   0,056543 0,0   0,0
8,763428     0,000000    -13,296056   0,017940 0,0   0,0
8,670246     0,000000    -13,369283   0,014752 0,0   0,0
8,982271     0,000000    -13,221154   0,013186 0,0   0,0
8,802774     0,000000    -13,279196   0,014167 0,0   0,0
7,903090     0,000000    -13,605548   0,056352 0,0   0,0
9,699751     0,000000    -12,967811   0,018190 0,0   0,0
9,699751     0,000000    -12,948066   0,017381 0,0   0,0
10,496930     0,000000    -12,959002   0,088046 0,0   0,0
9,431364     0,000000    -13,106238   0,016481 0,0   0,0
9,149219     0,000000    -13,155299   0,008757 0,0   0,0
# PKSCAT90 (id = 3)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9,431364     0,000000    -13,106238   0,000000    40587,5    47892,5
# PMN (id = 4)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9,685742     0,000000    -12,961883   0,019113    48043,5    48196,5
# 2MASS (id = 5)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
14,385428     0,000000    -10,739492   0,031545 0,0   0,0
14,256477     0,000000    -10,776929   0,032840 0,0   0,0
14,143015     0,000000    -10,815975   0,020903 0,0   0,0
# AT20GCAT ( flux 20 GHz) (id = 6)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
10,301030     0,000000    -12,861382   0,018317 0,0   0,0
# AT20GCAT ( flux 5 GHz) (id = 7)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9,698970     0,000000    -13,186753   0,021716 0,0   0,0
# AT20GCAT ( flux 8 GHz) (id = 8)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9,903090     0,000000    -13,113735   0,021688 0,0   0,0
# PCCS1F030  (id = 9)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
10,453318     0,000000    -12,723983   0,065093    55055,5    55527,5
# PCCS1F100 (id = 10)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
11,000000     0,000000    -12,382039   0,047456    55055,5    55527,5
# PCCS1F143 (id = 11)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
11,155336     0,000000    -12,285711   0,033931    55055,5    55527,5
# PCCS1F217 (id = 12)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
11,336460     0,000000    -12,260555   0,041178    55055,5    55527,5
# PCCS1F353 (id = 13)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
11,547775     0,000000    -11,904478   0,068134    55055,5    55527,5
# WMAP5 (Freq, 23e9 Hz) (id = 14)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
10,361728     0,000000    -12,793174   0,062469    52131,58333    53810,54167
# WMAP5 (Freq, 33e9 Hz) (id = 15)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
10,518514     0,000000    -12,782516   0,088046    52131,58333    53810,54167
# WISE W1 ExtEll (id = 16)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
13,945321     0,000000    -10,677973   0,006943    55278,60562083    55283,17068528
# WISE W2 ExtEll (id = 17)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
13,814048     0,000000    -10,958605   0,007092    55278,60562083    55283,17068528
# WISE W3 ExtEll (id = 18)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
13,397592     0,000000    -11,552489   0,008595    55278,60562083    55283,17068528
# WISE W4 ExtEll (id = 19)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
13,134496     0,000000    -11,644167   0,031212    55278,60562083    55283,17068528
# GALEXAISFUV (id = 20)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
15,286456     0,000000    -11,244925   0,034402 0,0   0,0
# TWOXMMIDR3  (id = 21)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
16,883434     0,000000    -11,087179   0,022289    53493,700104    53493,745787
16,883434     0,000000    -11,037154   0,006692    53609,991354    53610,125278
17,232996     0,000000    -11,276565   0,015765    53493,700104    53493,745787
17,232996     0,000000    -11,195492   0,004578    53609,991354    53610,125278
17,534026     0,000000    -11,344563   0,013992    53493,700104    53493,745787
17,534026     0,000000    -11,314247   0,004324    53609,991354    53610,125278
16,883434     0,000000    -11,097933   0,011706    53493,700104    53493,745787
16,883434     0,000000    -11,030757   0,005123    53609,991354    53610,125278
17,232996     0,000000    -11,224246   0,009334    53493,700104    53493,745787
17,232996     0,000000    -11,161792   0,004109    53609,991354    53610,125278
17,534026     0,000000    -11,285639   0,011063    53493,700104    53493,745787
17,534026     0,000000    -11,223016   0,004832    53609,991354    53610,125278
17,860578     0,000000    -11,497533   0,024697    53493,700104    53493,745787
17,860578     0,000000    -11,470760   0,007654    53609,991354    53610,125278
18,249687     0,000000    -11,517566   0,058687    53493,700104    53493,745787
18,249687     0,000000    -11,434528   0,017098    53609,991354    53610,125278
17,860578     0,000000    -11,351025   0,019211    53493,700104    53493,745787
17,860578     0,000000    -11,330658   0,008852    53609,991354    53610,125278
18,249687     0,000000    -11,379429   0,038879    53493,700104    53493,745787
18,249687     0,000000    -11,374656   0,018453    53609,991354    53610,125278
# Fermi2FGL (200 Mev) (id = 22)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
22,684845 0,0 -11,352571   0,000000    54682,5    55412,5 ; UPPER LIMIT
# Fermi2FGL (2Gev) (id = 23)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
23,684845     0,000000    -11,645989   0,086535    54682,5    55412,5
# Fermi2FGL (600 Mev) (id = 24)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
23,161967     0,000000    -11,598981   0,090740    54682,5    55412,5
# Fermi2FGL (60Gev) (id = 25)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
25,161967     0,000000    -11,613458   0,170721    54682,5    55412,5
# Fermi2FGL (6Gev) (id = 26)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
24,161967     0,000000    -11,643953   0,120176    54682,5    55412,5
