folder name: local_results/3C66A_b2_eic_2022-07-17-23:24:24
report description: 3C66A b2 eic

config file: mcmc_config.txt
prev_files: False, use_param_file: False

configurations:
{'description': '3C66A b2 eic', 'folder_label': '3C66A_b2_eic', 'eic': True, 'data_file': 'real_data/3C66A_sed_block2.dat', 'n_steps': 4000, 'n_walkers': 300, 'discard': 500, 'parallel': True, 'use_variability': True, 'tau_variability': 168.0, 'redshift': 0.34, 'custom_alpha2_limits': False, 'alpha2_limits': [1.5, 7.5]}

p0: random

time: 2 days, 2:27:17.175868
