report description: 3C66A b2 eic
time: 2 days, 2:27:17.175868
p0 from random

configurations: 
{'description': '3C66A b2 eic', 'folder_label': '3C66A_b2_eic', 'eic': True, 'data_file': 'real_data/3C66A_sed_block2.dat', 'n_steps': 4000, 'n_walkers': 300, 'discard': 500, 'parallel': True, 'use_variability': True, 'tau_variability': 168.0, 'redshift': 0.34, 'custom_alpha2_limits': False, 'alpha2_limits': [1.5, 7.5]}

  Parameter    Best Value       1sigma Range    
    delta       5.43e+01    4.29e+01 - 8.67e+01 
      K         1.39e+03    1.10e+00 - 9.60e+07 
   alpha_1      1.84e+00    1.17e+00 - 2.99e+00 
   alpha_2      3.95e+00    3.83e+00 - 4.30e+00 
  gamma_min     5.15e+01    1.00e+00 - 6.60e+03 
  gamma_max     4.40e+05    3.79e+05 - 6.40e+06 
 gamma_break    1.26e+04    1.26e+04 - 3.77e+04 
      B         2.79e-02    3.47e-03 - 2.90e-02 
      R         2.65e+16    1.45e+16 - 2.17e+17 
   bb_temp      8.48e+02    1.00e+01 - 1.00e+06 
    l_nuc       6.11e+38    1.00e+20 - 7.68e+49 
     tau        1.32e-08    1.00e-10 - 9.95e-01 
  blob_dist     2.82e+10    1.00e+10 - 9.98e+20 
Reduced chi squared: 59.38 / 24 = 2.47


best params: [54.26815476  3.14424795  1.8388223   3.94849008  1.71199027  5.6432516
  4.10183529 -1.55460943 16.42363084  2.92824462 38.78610519 -7.87890693
 10.45088365], chi squared = 59.376583372090145

min_1sigma_params: [ 4.28857868e+01  4.03433591e-02  1.16965604e+00  3.83300166e+00
  1.17879064e-03  5.57878512e+00  4.10183529e+00 -2.45908960e+00
  1.61603694e+01  1.00018879e+00  2.00002528e+01 -9.99905365e+00
  1.00005775e+01]
max_1sigma_params: [ 8.67052834e+01  7.98217196e+00  2.99137822e+00  4.29712838e+00
  3.81940685e+00  6.80604221e+00  4.57624923e+00 -1.53735475e+00
  1.73359955e+01  5.99990122e+00  4.98851216e+01 -2.38114250e-03
  2.09991464e+01]

acceptance fraction: avg = 0.06614583333333333

tau: avg = 351.8386649309225

