report description: Short 3C66A b6 no EIC, correct redshift
time: 20:05:05.750911
p0 from random

configurations: 
{'description': 'Short 3C66A b6 no EIC, correct redshift', 'folder_label': '3C66A_b6_no_eic', 'eic': False, 'data_file': 'real_data/3C66A_sed_block6.dat', 'n_steps': 4000, 'n_walkers': 300, 'discard': 500, 'parallel': True, 'use_variability': True, 'tau_variability': 47472.0, 'redshift': 0.34, 'custom_alpha2_limits': False, 'alpha2_limits': [1.5, 7.5]}

  Parameter    Best Value       1sigma Range    
    delta       5.78e+01    4.66e+01 - 1.00e+02 
      K         6.57e+00    1.00e+00 - 1.43e+02 
   alpha_1      1.87e+00    1.53e+00 - 2.15e+00 
   alpha_2      4.04e+00    4.01e+00 - 4.07e+00 
  gamma_min     2.52e+02    1.00e+00 - 7.47e+03 
  gamma_max     5.25e+06    2.32e+06 - 1.00e+08 
 gamma_break    3.45e+04    2.34e+04 - 4.61e+04 
      B         1.33e-03    4.70e-04 - 2.88e-03 
      R         7.17e+17    2.00e+17 - 1.97e+18 
Reduced chi squared: 141.27 / 31 = 4.56


best params: [57.75954562  0.81752932  1.86782747  4.04149022  2.4017393   6.7202904
  4.53844426 -2.87534194 17.8553653 ], chi squared = 141.27122244444712

min_1sigma_params: [ 4.65875462e+01  1.26076932e-04  1.53149743e+00  4.00860020e+00
  9.15807490e-05  6.36573377e+00  4.36932149e+00 -3.32800096e+00
  1.73004663e+01]
max_1sigma_params: [99.95272067  2.15489073  2.14601789  4.07456365  3.87355871  7.99995716
  4.66386008 -2.54048941 18.29340899]

acceptance fraction: avg = 0.10409333333333333

tau: avg = 335.7959716613208

