folder name: local_results/3C66A_b6_no_eic_cont_2022-07-02-22:02:42
report description: 3C66A b6 no EIC cont

config file: mcmc_config.txt
prev_files: False, use_param_file: False

configurations:
{'description': '3C66A b6 no EIC cont', 'folder_label': '3C66A_b6_no_eic_cont', 'eic': False, 'data_file': 'real_data/3C66A_sed_block6.dat', 'n_steps': 4000, 'n_walkers': 300, 'discard': 0, 'parallel': True, 'use_variability': True, 'tau_variability': 47472.0, 'redshift': 0.34, 'custom_alpha2_limits': False, 'alpha2_limits': [1.5, 7.5]}

p0: local_results/3C66A_b6_no_eic_2022-06-10-13:41:53/backend.h5
