configurations: 
{'description': '3C66A b1 with EIC, POST FIX (correct redshift)', 'folder_label': '3C66A_b1_eic', 'eic': True, 'data_file': 'real_data/3C66A_sed_block1.dat', 'n_steps': 4000, 'n_walkers': 300, 'discard': 500, 'parallel': True, 'use_variability': True, 'tau_variability': 1392.0, 'redshift': 0.34, 'custom_alpha2_limits': False, 'alpha2_limits': [1.5, 7.5]}

  Parameter    Best Value       1sigma Range    
    delta       5.00e+01    3.64e+01 - 8.26e+01 
      K         6.12e+02    1.39e+00 - 4.47e+05 
   alpha_1      2.29e+00    1.49e+00 - 2.89e+00 
   alpha_2      3.74e+00    3.62e+00 - 3.94e+00 
  gamma_min     2.82e+03    1.00e+00 - 8.65e+03 
  gamma_max     1.80e+06    6.53e+05 - 9.97e+07 
 gamma_break    4.48e+04    1.63e+04 - 1.12e+05 
      B         2.36e-03    4.37e-04 - 1.39e-02 
      R         5.94e+17    5.69e+16 - 3.56e+18 
   bb_temp      2.01e+03    1.00e+01 - 9.99e+05 
    l_nuc       1.70e+21    1.00e+20 - 9.17e+49 
     tau        1.55e-10    1.00e-10 - 9.97e-01 
  blob_dist     3.89e+14    1.03e+10 - 9.99e+20 
Reduced chi squared: 30.35 / 17 = 1.79


best params: [50.02147458  2.78688056  2.28954994  3.74499809  3.44978073  6.25602746
  4.65133903 -2.6265203  17.77399998  3.30388551 21.23077978 -9.81021965
 14.59029159], chi squared = 30.345665837010085

min_1sigma_params: [ 3.64239948e+01  1.43311559e-01  1.49465684e+00  3.61702380e+00
  5.83764085e-04  5.81479047e+00  4.21267009e+00 -3.35968695e+00
  1.67553506e+01  1.00029389e+00  2.00012718e+01 -9.99999417e+00
  1.00144854e+01]
max_1sigma_params: [ 8.25835327e+01  5.65074897e+00  2.88768154e+00  3.94334561e+00
  3.93723109e+00  7.99851791e+00  5.04936533e+00 -1.85604207e+00
  1.85520182e+01  5.99940417e+00  4.99622497e+01 -1.26821238e-03
  2.09994655e+01]

tau: avg = 349.11332859021826

