configurations: 
{'description': '3C66A b1 with EIC, CONTINUE FROM CRASH, last few steps POST FIX (correct redshift)', 'folder_label': '3C66A_b1_eic', 'eic': True, 'data_file': 'real_data/3C66A_sed_block1.dat', 'n_steps': 62, 'n_walkers': 300, 'discard': 0, 'parallel': True, 'use_variability': True, 'tau_variability': 1392.0, 'redshift': 0.34, 'custom_alpha2_limits': False, 'alpha2_limits': [1.5, 7.5]}

  Parameter    Best Value       1sigma Range    
    delta       7.06e+01    3.72e+01 - 8.26e+01 
      K         1.12e+03    3.17e+00 - 1.06e+05 
   alpha_1      2.24e+00    1.55e+00 - 2.80e+00 
   alpha_2      3.76e+00    3.68e+00 - 3.89e+00 
  gamma_min     3.06e+03    1.07e+00 - 7.74e+03 
  gamma_max     1.41e+06    8.00e+05 - 7.92e+07 
 gamma_break    3.45e+04    1.70e+04 - 1.05e+05 
      B         2.90e-03    5.69e-04 - 1.31e-02 
      R         2.40e+17    5.69e+16 - 2.43e+18 
   bb_temp      7.70e+02    1.00e+01 - 9.95e+05 
    l_nuc       4.56e+39    1.04e+20 - 2.33e+49 
     tau        3.57e-09    1.02e-10 - 9.90e-01 
  blob_dist     6.65e+18    1.60e+10 - 8.68e+20 
Reduced chi squared: 30.62 / 17 = 1.80


best params: [70.55658747  3.04999067  2.23954577  3.75598148  3.48501246  6.14777657
  4.53724414 -2.53759122 17.38040174  2.88634768 39.65928568 -8.44687099
 18.82285344], chi squared = 30.621720491545627

min_1sigma_params: [ 3.72446394e+01  5.01511010e-01  1.55263734e+00  3.67648896e+00
  2.92017318e-02  5.90316518e+00  4.23079695e+00 -3.24502164e+00
  1.67553506e+01  1.00200525e+00  2.00169027e+01 -9.99329716e+00
  1.02032557e+01]
max_1sigma_params: [ 8.25835327e+01  5.02448437e+00  2.79661176e+00  3.88798018e+00
  3.88899633e+00  7.89875576e+00  5.02090373e+00 -1.88407193e+00
  1.83863175e+01  5.99779150e+00  4.93670830e+01 -4.38218355e-03
  2.09385118e+01]

tau: avg = nan

