report description: Finishing 3C66A b1 without EIC POST FIX (correct redshift)
time: 0:42:07.560091
configurations: 
{'description': 'Finishing 3C66A b1 without EIC POST FIX (correct redshift)', 'folder_label': '3C66A_b1_no_eic_cont', 'eic': False, 'data_file': 'real_data/3C66A_sed_block1.dat', 'n_steps': 60, 'n_walkers': 300, 'discard': 0, 'parallel': True, 'use_variability': True, 'tau_variability': 1392.0, 'redshift': 0.34, 'custom_alpha2_limits': False, 'alpha2_limits': [1.5, 7.5]}

  Parameter    Best Value       1sigma Range    
    delta       6.32e+01    4.13e+01 - 9.94e+01 
      K         1.41e+03    1.84e+00 - 5.82e+07 
   alpha_1      2.28e+00    1.45e+00 - 3.27e+00 
   alpha_2      3.74e+00    3.65e+00 - 4.37e+00 
  gamma_min     3.33e+03    1.00e+00 - 8.41e+03 
  gamma_max     1.42e+06    6.62e+05 - 9.79e+07 
 gamma_break    3.56e+04    1.88e+04 - 1.46e+05 
      B         2.94e-03    6.53e-04 - 1.00e-02 
      R         2.95e+17    4.40e+16 - 2.53e+18 
Reduced chi squared: 30.97 / 21 = 1.47


best params: [63.1529163   3.14896075  2.2846405   3.73637959  3.52193477  6.15231099
  4.5520194  -2.53171326 17.47028754], chi squared = 30.97071868029951

min_1sigma_params: [ 4.12819639e+01  2.64043425e-01  1.45262006e+00  3.65358635e+00
  1.13913221e-03  5.82085110e+00  4.27505376e+00 -3.18507347e+00
  1.66436378e+01]
max_1sigma_params: [99.40359444  7.76472839  3.2676937   4.37024398  3.92502578  7.99065665
  5.16324356 -1.99838603 18.4026058 ]

acceptance fraction: avg = 0.07872222222222222

tau: avg = nan

