b6 EIC results

7521 total steps.

Concatenated 3C66A_b6_eic_vhe (3373 steps), 3C66A_b6_eic_cont_2022-06-20-22:06:44 (4000 steps)
(The first one crashed)

  Parameter    Best Value       1sigma Range
    delta       7.51e+01    5.33e+01 - 8.16e+01
      K         2.07e+05    1.06e+00 - 2.94e+05
   alpha_1      2.45e+00    2.40e+00 - 2.65e+00
   alpha_2      4.18e+00    3.98e+00 - 4.27e+00
  gamma_min     9.10e+01    6.55e+01 - 1.32e+02
  gamma_max     2.07e+05    1.70e+05 - 8.61e+07
 gamma_break    7.29e+03    5.44e+03 - 1.75e+04
      B         1.43e-01    2.33e-02 - 1.94e-01
      R         5.63e+15    3.89e+15 - 1.24e+18
   bb_temp      9.18e+03    6.25e+03 - 1.07e+04
    l_nuc       6.03e+45    1.37e+45 - 6.90e+45
     tau        4.66e-07    1.77e-08 - 9.96e-07
  blob_dist     1.11e+17    4.61e+16 - 2.50e+17
Reduced chi squared: 114.74 / 27 = 4.25


best params: [75.05420041  5.31522392  2.44879777  4.17724955  1.95882054  5.31657074
  3.86254691 -0.84414594 15.75015281  3.96283672 45.78005699 -6.3312237
 17.04564237], chi squared = 114.7357434804421

min_1sigma_params: [ 5.32505581e+01  2.57571384e-02  2.39914462e+00  3.98221829e+00
  1.81591139e+00  5.23167489e+00  3.73545139e+00 -1.63270593e+00
  1.55904626e+01  3.79615201e+00  4.51360040e+01 -7.75180470e+00
  1.66632357e+01]
max_1sigma_params: [81.56317708  5.46800631  2.65412702  4.27345176  2.12032149  7.93484738
  4.2425204  -0.71228831 18.09348414  4.0275298  45.83895001 -6.00152848
 17.39728977]

tau: avg = 675.3100212910024


configurations for 1st half:
{'description': '3C66A Block 6 with EIC (POST REDSHIFT FIX) on vhe7', 'folder_label': 'vhe7_3C66A_b6_eic', 'eic': True, 'data_file': 'real_data/3C66A_sed_block6.dat', 'n_steps': 4000, 'n_walkers': 300, 'discard': 500, 'parallel': True, 'use_variability': True, 'tau_variability': 47472.0, 'redshift': 0.34, 'custom_alpha2_limits': False, 'alpha2_limits': [1.5, 7.5]}

configurations for 2nd half:
{'description': '3C66A b6 EIC cont from the VHE RUN', 'folder_label': '3C66A_b6_eic_cont', 'eic': True, 'data_file': 'real_data/3C66A_sed_block6.dat', 'n_steps': 4000, 'n_walkers': 300, 'discard': 0, 'parallel': True, 'use_variability': True, 'tau_variability': 47472.0, 'redshift': 0.34, 'custom_alpha2_limits': False, 'alpha2_limits': [1.5, 7.5]}
