report description: 3C66A b6 no EIC cont 2, last 215 steps (1st is 3C66A_b6_no_eic_2022-06-10-13:41:53, 2nd is 3C66A_b6_no_eic_cont_2022-07-02-22:02:42)
time: 2:16:21.916494
p0 from local_results/3C66A_b6_no_eic_cont_2022-07-02-22:02:42/backend.h5

configurations: 
{'description': '3C66A b6 no EIC cont 2, last 215 steps (1st is 3C66A_b6_no_eic_2022-06-10-13:41:53, 2nd is 3C66A_b6_no_eic_cont_2022-07-02-22:02:42)', 'folder_label': '3C66A_b6_no_eic_cont2', 'eic': False, 'data_file': 'real_data/3C66A_sed_block6.dat', 'n_steps': 205, 'n_walkers': 300, 'discard': 0, 'parallel': True, 'use_variability': True, 'tau_variability': 47472.0, 'redshift': 0.34, 'custom_alpha2_limits': False, 'alpha2_limits': [1.5, 7.5]}

  Parameter    Best Value       1sigma Range    
    delta       5.42e+01    3.90e+01 - 9.97e+01 
      K         5.99e+00    1.00e+00 - 8.55e+02 
   alpha_1      1.90e+00    1.55e+00 - 2.36e+00 
   alpha_2      4.04e+00    4.01e+00 - 4.07e+00 
  gamma_min     6.23e+02    1.00e+00 - 8.48e+03 
  gamma_max     3.03e+07    1.86e+06 - 9.99e+07 
 gamma_break    3.74e+04    2.46e+04 - 4.77e+04 
      B         1.15e-03    4.93e-04 - 2.44e-03 
      R         9.79e+17    2.15e+17 - 2.00e+18 
Reduced chi squared: 141.21 / 31 = 4.56


best params: [54.15229246  0.7772414   1.90155933  4.03648099  2.79480873  7.48133609
  4.57296631 -2.94101364 17.9908967 ], chi squared = 141.21050361394992

min_1sigma_params: [ 3.90387657e+01  7.26238271e-04  1.54931878e+00  4.00996663e+00
  1.66009740e-03  6.26851645e+00  4.39137271e+00 -3.30709588e+00
  1.73328211e+01]
max_1sigma_params: [99.68171071  2.93195227  2.35741035  4.0716794   3.92839583  7.99941392
  4.67879189 -2.61299336 18.30177276]

acceptance fraction: avg = 0.07629268292682927

tau: avg = nan

